{
  "name": "English Study Lab",
  "short_name": "Eng Study",
  "description": "English-only vocabulary, grammar, and script study app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f0e8",
  "theme_color": "#f6f0e8",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
